
body {
    display:grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(25,0.2fr)
}
/* -----------------------------------MOVIL------------------- */
@media screen and (min-width:1px) and (max-width:480px){
    header {
        font-size: 0.5em;
        grid-column:1/-1;
        grid-row:1/span 1;
    }
    header .background-text-title {
        text-align:center;
    }
    .title-about{
         grid-column:1/-1;
        grid-row:3/ 4;
        font-size: 3em;
        text-align:center;
    }
    nav {
        grid-column:1/-1;
        grid-row:2/ 3;
        font-size: 0.5em;
    }
    .title-client{
        grid-column:1/-1;
        grid-row:5/ 6;
        font-size: 3em;
        text-align: center;
    }
    section{
        grid-column:1/-1;
        grid-row:4/ 5;
        font-size: 2vw;
    }
    article{
        grid-column:1/-1;
        grid-row:6/ 10;
    }
    .title-cost{
        grid-column:1/-1;
        grid-row:11/ 12;
        font-size: 3em;
        text-align: center;
    }
    aside{ 
        grid-column:1/-1;
        grid-row:12/ 17;

    }
    .precios-2{
        grid-column:1/-1;
        grid-row:18/ 22;
        justify-content: center;
    
    }
    footer{
        grid-column:1/-1;
        grid-row:23/ -1;
    }
    .footer{
        grid-column:1/-1;
        grid-row:24/ -1;
    }
}
/* -------------------------------TABLET--------------------- */
@media screen and (min-width:481px) and (max-width:768px){
    header {
        font-size: 0.5em;
        grid-column:1/-1;
        grid-row:1/span 1;
    }
    header .background-text-title {
        text-align:center;
    }
    .title-about{
         grid-column:1/-1;
        grid-row:3/ 4;
        font-size: 3em;
        text-align:center;
    }
    nav {
        grid-column:1/-1;
        grid-row:2/ 3;
        font-size: 0.5em;
    }
    .title-client{
        grid-column:1/-1;
        grid-row:5/ 6;
        font-size: 3em;
        text-align: center;
    }
    section{
        grid-column:1/-1;
        grid-row:4/ 5;
        font-size: 1.4vw;
    }
    article{
        grid-column:1/-1;
        grid-row:6/ 10;
    }
    .title-cost{
        grid-column:1/-1;
        grid-row:11/ 12;
        font-size: 3em;
        text-align: center;
    }
    aside{ 
        grid-column:1/-1;
        grid-row:12/ 17;
        margin: 10%;
        width:80%;
        height:600px;
    }
    .precios-2{
        grid-column:1/-1;
        grid-row:18/ 22;
        justify-content: center;
    
    }
    footer{
        grid-column:1/-1;
        grid-row:23/ -1;
    }
    .footer{
        grid-column:1/-1;
        grid-row:24/ -1;
    }
}

/* -------------------------------PC-------------------- */
@media screen and (min-width:769px){
    header {
        font-size: 0.5em;
        grid-column:1/-1;
        grid-row:1/span 1;
    }
    header .background-text-title {
        text-align:center;
    }
    .title-about{
         grid-column:1/-1;
        grid-row:3/ 4;
        font-size: 3em;
        text-align:center;
        box-shadow:0px 0px 70px  #bc4e77 ;
    }
    nav {
        grid-column:1/-1;
        grid-row:2/ 3;
        font-size: 1em;
        box-shadow:0px 0px 70px  #bc4e77 ;
    }
    .title-client{
        grid-column:1/-1;
        grid-row:5/ 6;
        font-size: 3em;
        text-align: center;
        box-shadow:0px 0px 70px  #bc4e77 ;
    }
    section{
        grid-column:1/-1;
        grid-row:4/ 5;
        font-size: 1.4vw;
        box-shadow:0px 0px 70px  #bc4e77 ;
    }
    article{
        grid-column:1/-1;
        grid-row:6/ 10;
        box-shadow:0px 0px 70px  #bc4e77 ;
    }
    .title-cost{
        grid-column:1/-1;
        grid-row:11/ 12;
        font-size: 3em;
        text-align: center;
        box-shadow:0px 0px 70px  #bc4e77 ;
    }
    aside{ 
        grid-column:1/-1;
        grid-row:12/ 17;
        margin: 10%;
        width:80%;
        height:cover;
        box-shadow:0px 0px 70px  #bc4e77 ;
    }
    .precios-2{
        grid-column:1/-1;
        grid-row:18/ 22;
        justify-content: center;
        box-shadow:0px 0px 70px  #bc4e77 ;
    }
    footer{
        grid-column:1/-1;
        grid-row:22/ -1;
        box-shadow:0px 0px 70px  #bc4e77 ;
        margin-bottom:0px;
    }
    .footer{
        grid-column:1/-1;
        grid-row:24/ -1;
    }
}



footer {
    display:grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(18,1fr);
}
footer .instagram {
    grid-column: 14/16;
    grid-row: 5/6;
}
footer .whatsapp {
    grid-column: 4/8;
        grid-row: 5/6;
}
footer .title-contact {
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1/4;
}

nav{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: repeat(2,1fr);
    text-align: center;
}

nav .about {
    grid-column:1/ 2;
    
}

nav .client {
    grid-column:2/ 3;
   
}
nav .cost {
    grid-column:1/2;
    grid-row:2/3;
}
nav .contact {
    grid-column:2/2;
    grid-row:2/3;
}